<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>PKI Training Difference between Cryptography and Encryption | Syed Rameez Rehman</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Cryptography:

The discipline that embodies the principles, means, and methods for providing information security, including confidentiality, data integrity, source authentication, and non-repudiation.
Source(s):
NIST SP 800-175B Rev. 1 under Cryptography
It is to be noted that Cryptography provides not only encryption but many other services.
Encryption:


Cryptographic transformation of data (called “plaintext”) into a form (called “ciphertext”) that conceals the data’s original meaning to prevent it from being known or used. If the transformation is reversible, the corresponding reversal process is called “decryption,” which is a transformation that restores encrypted data to its original state. Source(s):
NIST SP 800-82 Rev. 2 under Encryption from RFC 4949



Any procedure used in cryptography to convert plain text into cipher text to prevent anyone but the intended recipient from reading that data.  NIST SP 800-101 Rev. 1 under Encryption. NIST SP 800-72 under Encryption

Following are the domains of Cryptography:">
    <meta name="generator" content="Hugo 0.150.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Rameez">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      
<link rel="shortcut icon" href="/resources/Formal_Pic.jpg" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/pkitraining-difference-between-cryptography-and-encryption/">
    

    <meta property="og:url" content="http://localhost:1313/posts/pkitraining-difference-between-cryptography-and-encryption/">
  <meta property="og:site_name" content="Syed Rameez Rehman">
  <meta property="og:title" content="PKI Training Difference between Cryptography and Encryption">
  <meta property="og:description" content="Cryptography:
The discipline that embodies the principles, means, and methods for providing information security, including confidentiality, data integrity, source authentication, and non-repudiation. Source(s): NIST SP 800-175B Rev. 1 under Cryptography
It is to be noted that Cryptography provides not only encryption but many other services.
Encryption:
Cryptographic transformation of data (called “plaintext”) into a form (called “ciphertext”) that conceals the data’s original meaning to prevent it from being known or used. If the transformation is reversible, the corresponding reversal process is called “decryption,” which is a transformation that restores encrypted data to its original state. Source(s): NIST SP 800-82 Rev. 2 under Encryption from RFC 4949 Any procedure used in cryptography to convert plain text into cipher text to prevent anyone but the intended recipient from reading that data. NIST SP 800-101 Rev. 1 under Encryption. NIST SP 800-72 under Encryption Following are the domains of Cryptography:">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-09-21T00:00:00+05:00">
    <meta property="article:modified_time" content="2022-09-21T00:00:00+05:00">

  <meta itemprop="name" content="PKI Training Difference between Cryptography and Encryption">
  <meta itemprop="description" content="Cryptography:
The discipline that embodies the principles, means, and methods for providing information security, including confidentiality, data integrity, source authentication, and non-repudiation. Source(s): NIST SP 800-175B Rev. 1 under Cryptography
It is to be noted that Cryptography provides not only encryption but many other services.
Encryption:
Cryptographic transformation of data (called “plaintext”) into a form (called “ciphertext”) that conceals the data’s original meaning to prevent it from being known or used. If the transformation is reversible, the corresponding reversal process is called “decryption,” which is a transformation that restores encrypted data to its original state. Source(s): NIST SP 800-82 Rev. 2 under Encryption from RFC 4949 Any procedure used in cryptography to convert plain text into cipher text to prevent anyone but the intended recipient from reading that data. NIST SP 800-101 Rev. 1 under Encryption. NIST SP 800-72 under Encryption Following are the domains of Cryptography:">
  <meta itemprop="datePublished" content="2022-09-21T00:00:00+05:00">
  <meta itemprop="dateModified" content="2022-09-21T00:00:00+05:00">
  <meta itemprop="wordCount" content="483">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="PKI Training Difference between Cryptography and Encryption">
  <meta name="twitter:description" content="Cryptography:
The discipline that embodies the principles, means, and methods for providing information security, including confidentiality, data integrity, source authentication, and non-repudiation. Source(s): NIST SP 800-175B Rev. 1 under Cryptography
It is to be noted that Cryptography provides not only encryption but many other services.
Encryption:
Cryptographic transformation of data (called “plaintext”) into a form (called “ciphertext”) that conceals the data’s original meaning to prevent it from being known or used. If the transformation is reversible, the corresponding reversal process is called “decryption,” which is a transformation that restores encrypted data to its original state. Source(s): NIST SP 800-82 Rev. 2 under Encryption from RFC 4949 Any procedure used in cryptography to convert plain text into cipher text to prevent anyone but the intended recipient from reading that data. NIST SP 800-101 Rev. 1 under Encryption. NIST SP 800-72 under Encryption Following are the domains of Cryptography:">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        <img src="/resources/Formal_Pic.jpg" class="w100 mw5-ns" alt="Syed Rameez Rehman" />
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">PKI Training Difference between Cryptography and Encryption</h1>
      
      <p class="tracked"><strong>Rameez</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-09-21T00:00:00+05:00">September 21, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><strong>Cryptography:</strong></p>
<blockquote>
<p>The discipline that embodies the principles, means, and methods for providing information security, including confidentiality, data integrity, source authentication, and non-repudiation.
Source(s):
NIST SP 800-175B Rev. 1 under Cryptography</p></blockquote>
<p>It is to be noted that Cryptography provides not only encryption but many other services.</p>
<p><strong>Encryption:</strong></p>
<blockquote>
<ol>
<li>Cryptographic transformation of data (called “plaintext”) into a form (called “ciphertext”) that conceals the data’s original meaning to prevent it from being known or used. If the transformation is reversible, the corresponding reversal process is called “decryption,” which is a transformation that restores encrypted data to its original state. Source(s):
NIST SP 800-82 Rev. 2 under Encryption from RFC 4949</li>
</ol></blockquote>
<blockquote>
<ol start="2">
<li>Any procedure used in cryptography to convert plain text into cipher text to prevent anyone but the intended recipient from reading that data.  NIST SP 800-101 Rev. 1 under Encryption. NIST SP 800-72 under Encryption</li>
</ol></blockquote>
<p>Following are the domains of Cryptography:</p>
<ol>
<li>Symmetric Cryptography</li>
<li>Asymmetric Cryptography</li>
<li>Hashing Domain (for integrity)</li>
</ol>
<p><strong>Symmetric Cryptography:</strong></p>
<blockquote>
<p>A cryptographic algorithm that uses the same secret key for its operation and, if applicable, for reversing the effects of the operation (e.g., an AES key for encryption and decryption).
Source(s):
NIST SP 800-77 Rev. 1</p></blockquote>
<p><strong>Asymmetric Cryptography:</strong>
The purpose of encryption can also be achieved using the asymmetric Key Cryptography. Additionally, Asymmetric Key Cryptography also provides services of data integrity, source authentication, and non-repudiation.</p>
<blockquote>
<ol>
<li>Encryption system that uses a public-private key pair for encryption and/or digital signature.
Source(s):
CNSSI 4009-2015 under public key cryptography (PKC)</li>
<li>Cryptography that uses two separate keys to exchange data, one to encrypt or digitally sign the data and one for decrypting the data or verifying the digital signature. Also known as public key cryptography.
Source(s):
NIST SP 800-77 Rev. 1 under Asymmetric Cryptography</li>
</ol></blockquote>
<p><strong>Digital Signature:</strong>
The services of data integrity, Source authentication and non-repudiation are achieved through usage of signing services.</p>
<blockquote>
<ol>
<li>The result of a cryptographic transformation of data which, when properly implemented, provides the services of: 1. origin authentication, 2. data integrity, and 3. signer non-repudiation.
Source(s):
NIST SP 800-12 Rev. 1 under Digital Signature from FIPS 140-2</li>
</ol></blockquote>
<blockquote>
<ol start="2">
<li>An asymmetric key operation where the private key is used to digitally sign data and the public key is used to verify the signature. Digital signatures provide authenticity protection, integrity protection, and non-repudiation, but not confidentiality protection.
Source(s):
NIST SP 800-63-3 under Digital Signature
NISTIR 8011 Vol. 3 under Digital Signature from NIST SP 800-63-3</li>
</ol></blockquote>
<blockquote>
<ol start="3">
<li>The result of applying two cryptographic functions (a hash function, followed by a digital signature function; see FIPS 186-3 for details). When the functions are properly implemented, the digital signature provides origin authentication, data integrity protection and signatory non-repudiation.
Source(s):
NIST SP 800-107 Rev. 1 under Digital signature</li>
</ol></blockquote>
<h1 id="as-per-the-fips-186-3-digital-signature-standard">As per the FIPS 186-3 (Digital Signature Standard):</h1>
<h2 id="process-of-digital-signature">Process of Digital Signature:</h2>
<p><img src="/assets/img/Digital_Signature_Process.png" alt="Digital Signature Process" title="Digital Signature Process">{:width=&ldquo;80%&rdquo;}</p>
<h2 id="generation-of-digital-signature">Generation of Digital Signature:</h2>
<p><img src="/assets/img/Digital_Signature_Generation.png" alt="Digital Signature Generation" title="Digital Signature Generation">{:width=&ldquo;80%&rdquo;}</p>
<h2 id="verification-of-digital-signature">Verification of Digital Signature:</h2>
<p><img src="/assets/img/Digital_Signature_Verification_and_Validation.png" alt="Digital Signature Verification and Validation" title="Digital Signature Verification and Validation">{:width=&ldquo;80%&rdquo;}</p>
<h1 id="resources">Resources:</h1>
<ol>
<li>
<p><a href="https://csrc.nist.gov/glossary/">Glossary by Computer Security Resource Center (NIST) </a></p>
</li>
<li>
<p><a href="https://csrc.nist.gov/csrc/media/publications/fips/186/3/archive/2009-06-25/documents/fips_186-3.pdf">Digital Signature Standard (DSS) FIPS PUB 186-3</a></p>
</li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Syed Rameez Rehman 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
