<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>PKI Training - ITIL | Syed Rameez Rehman</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Following is a list of Services employed via ITIL:

Incident Management:
Event Management:
Change/Release Management:
Asset Management:
Configuration Management:
Problem Management:
Knowledge Management:

End Point Protection


Knowledgebase: Knowledge articles are created to avoid such issues in the future.


Q: Why are we employing ITIL and not some other process (i.e. COBIT)?
A: Deployment is not an actual/certifiable ITIL deployment, but to establish a formal minimal deployment of all relevant management and services.">
    <meta name="generator" content="Hugo 0.150.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Rameez">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      
<link rel="shortcut icon" href="/resources/Formal_Pic.jpg" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/pki-training-itil/">
    

    <meta property="og:url" content="http://localhost:1313/posts/pki-training-itil/">
  <meta property="og:site_name" content="Syed Rameez Rehman">
  <meta property="og:title" content="PKI Training - ITIL">
  <meta property="og:description" content="Following is a list of Services employed via ITIL:
Incident Management: Event Management: Change/Release Management: Asset Management: Configuration Management: Problem Management: Knowledge Management: End Point Protection Knowledgebase: Knowledge articles are created to avoid such issues in the future. Q: Why are we employing ITIL and not some other process (i.e. COBIT)? A: Deployment is not an actual/certifiable ITIL deployment, but to establish a formal minimal deployment of all relevant management and services.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-09-26T00:00:00+05:00">
    <meta property="article:modified_time" content="2022-09-26T00:00:00+05:00">

  <meta itemprop="name" content="PKI Training - ITIL">
  <meta itemprop="description" content="Following is a list of Services employed via ITIL:
Incident Management: Event Management: Change/Release Management: Asset Management: Configuration Management: Problem Management: Knowledge Management: End Point Protection Knowledgebase: Knowledge articles are created to avoid such issues in the future. Q: Why are we employing ITIL and not some other process (i.e. COBIT)? A: Deployment is not an actual/certifiable ITIL deployment, but to establish a formal minimal deployment of all relevant management and services.">
  <meta itemprop="datePublished" content="2022-09-26T00:00:00+05:00">
  <meta itemprop="dateModified" content="2022-09-26T00:00:00+05:00">
  <meta itemprop="wordCount" content="479">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="PKI Training - ITIL">
  <meta name="twitter:description" content="Following is a list of Services employed via ITIL:
Incident Management: Event Management: Change/Release Management: Asset Management: Configuration Management: Problem Management: Knowledge Management: End Point Protection Knowledgebase: Knowledge articles are created to avoid such issues in the future. Q: Why are we employing ITIL and not some other process (i.e. COBIT)? A: Deployment is not an actual/certifiable ITIL deployment, but to establish a formal minimal deployment of all relevant management and services.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        <img src="/resources/Formal_Pic.jpg" class="w100 mw5-ns" alt="Syed Rameez Rehman" />
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">PKI Training - ITIL</h1>
      
      <p class="tracked"><strong>Rameez</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-09-26T00:00:00+05:00">September 26, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Following is a list of Services employed via ITIL:</p>
<ol>
<li>Incident Management:</li>
<li>Event Management:</li>
<li>Change/Release Management:</li>
<li>Asset Management:</li>
<li>Configuration Management:</li>
<li>Problem Management:</li>
<li>Knowledge Management:</li>
<li></li>
<li>End Point Protection</li>
</ol>
<ul>
<li>Knowledgebase: Knowledge articles are created to avoid such issues in the future.</li>
</ul>
<blockquote>
<p>Q: Why are we employing ITIL and not some other process (i.e. COBIT)?
A: Deployment is not an actual/certifiable ITIL deployment, but to establish a formal minimal deployment of all relevant management and services.</p></blockquote>
<h1 id="incident-management">Incident Management</h1>
<p>Steps in Incident Management:</p>
<ul>
<li>Investigation and Diagnosis:</li>
<li>Resolution and Recovery:</li>
<li>Incident Closure:</li>
</ul>
<h1 id="change-and-release-management">Change and Release Management:</h1>
<p>Steps in Change Management:</p>
<ul>
<li>Change Planning:</li>
<li>Change Approval: Main role is of Change Analyst and Change Manager.</li>
<li>Change Implementation:</li>
<li>Change Closure:</li>
</ul>
<p>Sometime the Change can cause an incident. Which needs to be resolved in a timely manner.</p>
<p>Sometime the change is not successfull, and may need to be rolled back to its original version.</p>
<p>Sometime the servers&rsquo; configuartions are locked and unauthorized change is investigated and</p>
<p>Types of Change:</p>
<ul>
<li>Standard Change:</li>
<li>Normal Change: Normal Scheduled change.</li>
<li>Emergency Change: Parallel approval is performed from all stakeholders.</li>
</ul>
<h2 id="release-management">Release Management:</h2>
<h1 id="infrastructure-monitoring">Infrastructure Monitoring:</h1>
<p>An incident can be created by the deployed infrastructure instead of the Human Interaction.</p>
<p>There is difference between Help-desk analyst (Customer Facing team also known as Level-1) and operation analyst (Level-2).</p>
<ul>
<li>CPU, Memory, Storage utilizations:</li>
</ul>
<p>Use-cases:
Troubleshoot performance issues:</p>
<h1 id="it-asset-managmenet">IT Asset Managmenet:</h1>
<p>To make sure that the valuable items, tangible and intangible in your organization are tracked and being used:</p>
<ul>
<li>IT Asset Inventory:</li>
<li>IT Asset Operations:</li>
<li>IT Asset Maintenance:</li>
<li>IT Asset Movement and Return:</li>
<li>IT Asset Disposal:</li>
</ul>
<h1 id="log-aggregation">Log Aggregation:</h1>
<p>Management Pack in Microsoft System Center Operations Manger (SCOM) has the responsibility to aggregate and assess the logs of a system.</p>
<h1 id="user-management">User Management:</h1>
<p>Lists of deployed Softwares:</p>
<ul>
<li>System Center Operations Manager:</li>
<li>System Center Configuration Manager:</li>
<li>System Center Service Manager:</li>
<li>System Center Data Protection Manager</li>
</ul>
<p>{::comment}
You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>
<p>Jekyll requires blog post files to be named according to the following format:</p>
<p><code>YEAR-MONTH-DAY-title.MARKUP</code></p>
<p>Where <code>YEAR</code> is a four-digit number, <code>MONTH</code> and <code>DAY</code> are both two-digit numbers, and <code>MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>
<p>Jekyll also offers powerful support for code snippets:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">print_hi</span>(name)
</span></span><span style="display:flex;"><span>  puts <span style="color:#e6db74">&#34;Hi, </span><span style="color:#e6db74">#{</span>name<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>print_hi(<span style="color:#e6db74">&#39;Tom&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e">#=&gt; prints &#39;Hi, Tom&#39; to STDOUT.</span></span></span></code></pre></div>
<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>
<p>{:/comment}</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Syed Rameez Rehman 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
